{
    "title":"ummy",
    "subTitle":"Blog description",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"03/26/2024",
    "onePageListNum":10,
    "i18n":"CN",
    "UTC":8,
    "needComment":1
}
